<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css" media="all">
.product-image, .product-overview{
    display: inline-block;
    vertical-align: top;
}
.product-image{ width: 480px; }
.product-image img.main{
    width: 440px;
    border: 7px solid #fff;
    border-radius: 3px;
    box-shadow: 0 0 5px #aaa;
    margin-bottom: 10px;
}
.product-image img.thumb{
    height: 60px;
    margin: 0 5px;
    border-radius: 3px;
}
.product-overview{
    width: 240px;
    padding: 20px;
    background: #fff;
    border-radius: 3px;
    border: 7px solid #eee;
    min-height: 300px;
    font-size: 0.9em;
}
.product-details{
    margin-top: 20px;
}
.product-seller{
    text-align: center;
    margin-top: 40px;
    font-style: italic;
}
.product-seller img{
    border-radius: 50%;
    width: 75px;
    box-shadow: 0 0 20px #bbb;
    border: 3px solid #fff;
}
.product-seller .name{
    color: #666;
}

h5{
    font-size: 1.4em;
    margin: 3px 10px;
    font-style: italic;
}

.price{
    font-weight: bold;
    font-size: 1.8em;
    text-align: right;
    text-shadow: 2px 0px 0 #ccc;
}


</style>
</head>
<body style="width: 800px; margin: 20px auto; box-shadow: 0 0 20px #ccc; padding: 20px;">

<div class="product-image">
    <img class="main" src="images/shagai/main shagai.jpg"/>
    <img class="thumb" src="images/shagai/zoomed blue shagai.jpg"/>
    <img class="thumb" src="images/shagai/zoomed red shagai.jpg"/>
</div>
<div class="product-overview">
    <h5>Алаг мэлхийн шагай</h5>
    <div class="price">20,000₮</div><br/>

    <b>Өнгө алаглуулан будсан</b> алаг мэлхийн шагайнд дараах зүйлс багтсан:
    <ul>
        <li>Улаан шагай 40 ширхэг</li>
        <li>Хөх шагай 42 ширхэг</li>
        <li>Шоо нэг ширхэг</li>
        <li>Торон уут дагалдана</li>
    </ul>
    Уламжлалаа хадгалан үлдээж гэр бүлээрээ цагаа өнгөрөөхөд тохиромжтой.
</div>
<div class="product-details">
    <p>
    Алаг мэлхий нь Монголчуудын уламжлалт тоглоом билээ.<br/>
    Бог малын шагайгаар мэлхий өрөн, ээлж ээлжээр шоо хаяж буусан тоогоор мэлхийн хэсгийг авдаг.<br/>
    Хэрэв тухайн тооны ямар нэг хэсэг байхгүй бол дараагийн тоглогч үргэлжлүүлдэг.</br>
    </p>
    <p>Мэлхийн бүх хэсгийг дуустал ээлжилнэ. Мэлхийг дууссаны дараа хамгийн их шагайтай тоглогч ялагч болдог.
    Алаг мэлхийг хэдэн ч тоглогч тоглож болдог бөгөөд ихэвчлэн айл гэрээрээ цуглаж тоглоход илүү хөгжөөнтэй байдаг гэж үздэг байжээ.
    </p>
    <p>Алаг мэлхий нь дараах тооны шагайнаас бүрддэг:</p>
    <ul>
        <li>Толгой 1, Зүрх 1</li>
        <li>Сүүл 2</li>
        <li>Хоёр бөөр тус бүр 3-н шагай</li>
        <li>Дөрвөн мөч тус тус 4-н шагай</li>
        <li>Дөрвөн сарвуу тус тус 5-н шагай</li>
        <li>Дараалласан зургаан нуруу тус тус 6-н шагай</li>
    </ul>
    Нийт 62 шагайнаас бүрддэг.
</div>
<div class="product-seller">
    Энэ бүтээгдэхүүнийг худалдагчтай холбоо барих<br/>
    <b>Утас</b>: 99437911 <br />
    <b>Мэйл хаяг</b>: ariunbayar.b@gmail.com <br />
    <img src="images/sellers/ariunbayar.jpg"> <br />
    <span class="name">Ариунбаяр</span>
</div>


</body>
</html>
